{
  "name": "hr-contract-renewal-tracker",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "deploy:cf": "npm run build && npx wrangler pages deploy dist --project-name=hr-contract-tracker",
    "docker:dev": "cd backend && npx prisma generate && docker compose -f ../docker-compose.yml up -d",
    "docker:prod": "docker compose -f docker-compose.prod.yml up -d",
    "seed": "cd backend && npx tsx src/prisma/seed.ts"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "date-fns": "^4.4.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^0.546.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-is": "^19.2.7",
    "recharts": "^3.9.0",
    "vite": "^6.2.3",
    "vite-plugin-pwa": "^1.3.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/jspdf": "^1.3.3",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
